<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, inicial-scale =1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>login</title>
</head> 
<body>
    <div class="mid-login">
        <h1 class="title">Servir com alegria</h1>
    </div>
    <div class="main-login">       
            <div class="lef-login">
                           <div class="logo"> 
                    <img src="./img/logo.jpeg" alt="LOGO" class="img-logo">
                </div>
            </div>
            <div class="right-login">
                <div class="card-login">
                    <h1>LOGIN</h1>
                    <div class="textfield">
                        <label for="usuario">Usuário</label>
                        <input type="text" name="usuario" placeholder="Usuário">  
                    </div>
                    <div class="textfield">
                        <label for="senha">Senha</label>
                        <input type="password" name="senha" placeholder="Senha">
                    </div> 
                    <button class="btn-login">Login</button>   
            </div>
           
        </div>
    </body>
</html>
