  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;1,100&display=swap');

body{
    margin: 0;
    font-family: 'noto san' sans-serif;
}

.main-login{
    width: 100vw;
    height: 100vh;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
    
.left-login{
    width: 50vw;
    height: 100vh;
    background: #201b2c;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-login >h1{
    color: rgba(0, 94, 255, 0.432);
}

.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #201b2c;
    border-radius: 20px;
    box-shadow: 0% 10px 40px #180545 ;
}

.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #c2ebfd;
    border-radius: 20px;
    box-shadow: 0% 10px 40px #180545 ;
}

.card-login >h1 {  
    color: rgb(255, 0, 0);
    font-weight: 800;
    margin: 0;
}

.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px
}

.textfield > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #514869;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}

.textfield > label{
    color: #f0ffffde;
    margin-bottom: 10px;
}

.textfield > input ::placeholder{
    color: #f0ffff94;
}

.btn-login{
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #180545;
    background: #00ff8052;
    cursor: pointer;
    box-shadow: 0px 10 px 40px -12px #00ff8052;
}

.img-logo{
    width: 400px;
    border: none;
    border-radius: 8px;
}

.logo{
    padding: 20px;
    background: #fff;
    border: none;
    border-radius: 15px;
}

.mid-login{
    text-align: center;
    position: relative;
    top: 100px
}

.title {
    font-family:'Dancing Script', cursive;
    font-size: 80px;
}